# study-springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lv/springcloud/pojo/: Dept.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/lv/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/lv/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/lv/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/lv/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
